name    = MooseX-Types-Path-Class
author  = Todd Hepler <thepler@employees.org>
license = Perl_5
copyright_holder = Todd Hepler
copyright_year   = 2012

[@Basic]
;[AutoVersion]
;[AutoPrereqs]


[Prereqs]
Class::MOP = 0
Moose = 0.39
MooseX::Types = 0.04
Path::Class = 0.16

;TODO: move to Test::Fatal
[Prereqs / TestRequires]
Test::More = 0.88
Test::Exception = 0.27


